[program:backoffice-scheduler]
process_name=%(program_name)s
command=php /home/mimoddev/dev_html/backoffice/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/mimoddev/dev_html/backoffice/storage/logs/scheduler.log
stopwaitsecs=3600
