[program:backoffice-pulse]
process_name=%(program_name)s_%(process_num)02d
command=php /home/mimoddev/dev_html/backoffice/artisan pulse:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/mimoddev/dev_html/backoffice/storage/logs/pulse-worker.log
stopwaitsecs=3600
